NEXT_PUBLIC_COLLECTION_SET_ID=9f245cff9c5d7a8b2114e46f59d67fb2586e226a943f2492a5178bc85236b5e9
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools/
NEXT_PUBLIC_META_TITLE=Rock Fi | Zero Fees Marketplace and Visualiation Tool for the RockFi Market
NEXT_PUBLIC_BANNER_IMAGE=https://media.discordapp.net/attachments/1070620418622373908/1125146382999765113/rockfi.png
NEXT_PUBLIC_PRIMARY_COLOR=lime
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_RESERVOIR_API_KEY=74f316c2-ffb7-58f3-a06d-3d45333fe37c
NEXT_PUBLIC_ALCHEMY_ID=6W-cG4zhb1df1lZl-EwOfEoawhLwX9-S
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]
NEXT_PUBLIC_META_OG_IMAGE=https://media.discordapp.net/attachments/1070620418622373908/1125146382999765113/rockfi.png
